<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!-- This is the menu item that takes the user to the "home page"-->
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_mood_black_24dp"
            android:title="Welcome" />
        <!-- This is the menu item that takes the user to view the "club photos"-->
        <item
            android:id="@+id/nav_photos"
            android:icon="@drawable/ic_photo_black_24dp"
            android:title="Club Photos" />
        <!-- This is the menu item that takes the user to the "games page"-->
        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/ic_games_black_24dp"
            android:title="RPG Games" />
        <!-- This is the menu item that takes the user to the "equipment page"-->
        <item
            android:id="@+id/nav_equipment"
            android:icon="@drawable/ic_colorize_black_24dp"
            android:title="Equipment To Bring" />
        <!-- This is the menu item that takes the user to the "chat page"-->
        <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_record_voice_over_black_24dp"
        android:title="Chat" />
        <!-- This is the menu item that takes the user to the "about the club page"-->
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="About the Club" />
        <item android:title="Communicate">
            <menu>
                <!-- This will take the user to the phone app to give us a call -->
                <item
                    android:id="@+id/nav_call"
                    android:icon="@drawable/ic_call_black_24dp"
                    android:title="Call Us" />
                <!-- This will take the user to an email app to give us an email -->
                <item
                    android:id="@+id/nav_email"
                    android:icon="@drawable/ic_email_black_24dp"
                    android:title="Email Us" />
            </menu>
        </item>
        <item android:title="Database Creation">
            <menu>
                <!-- This will take the user to the phone app to give us a call -->
                <item
                    android:id="@+id/nav_databaseSetup"
                    android:icon="@drawable/ic_poll_black_24dp"
                    android:title="Add entries to Databases" />

            </menu>
        </item>
    </group>

</menu>
