<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.jamespierce.rpgclubapp.GameFragment"
    android:orientation="vertical">
<android.support.v7.widget.CardView
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardView:cardCornerRadius="5dp"
    cardView:contentPadding="4dp"
    cardView:cardElevation="4dp"
    cardView:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- This is the title of the game being display -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textSize="36sp"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:padding="2dp" />
            <!-- This is an image of the game, or related to the game -->
            <ImageView
                android:id="@+id/gameImage"
                android:layout_width="240dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:padding="2dp" />
            <!-- This is the description of the game -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gamedescription"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="8dp" />
        </LinearLayout>
</android.support.v7.widget.CardView>

<android.support.v7.widget.CardView
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardView:cardCornerRadius="5dp"
    cardView:contentPadding="4dp"
    cardView:cardElevation="4dp"
    cardView:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:text="Meeting Times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meetingTimeTitle"
                android:textSize="30sp"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:paddingTop="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meetingTime"
                android:textAlignment="center"
                android:textSize="18sp" />
    </LinearLayout>

</android.support.v7.widget.CardView>

</LinearLayout>
