<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ca.jamespierce.rpgclubapp.ClubInfoFragment"
    android:orientation="vertical">

            <TextView
                android:text="Contact Us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactTitle"
                android:textSize="36sp"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:padding="10dp" />

            <TextView
                android:text="Club Phone Number: \n519-519-5199"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clubCellNumber"
                android:textSize="24sp"
                android:padding="4dp"
                android:textAlignment="center" />

            <TextView
                android:text="Club Members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clubMembers"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textSize="36sp"
                android:padding="10dp" />
            <!-- This will display information about the Club Members-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/membercontent"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="48dp"
            android:paddingRight="48dp">

        </android.support.v4.view.ViewPager>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp"
            android:id="@+id/leftButton"
            android:layout_weight="1"
            android:layout_gravity="left" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"
            android:id="@+id/rightButton"
            android:layout_weight="1"
            android:layout_gravity="right" />

    </FrameLayout>

</LinearLayout>
