<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.jamespierce.rpgclubapp.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <!-- This is the image of dice displayed behind the text -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice"
        android:id="@+id/imageView2"
        android:alpha="0.7"
        android:layout_gravity="center_vertical" />
    <!-- This text will be displayed on top of the image above. It uses a style called OverlayText
        that provides styling such as a shadow to make it more visible on the image below. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the RPG Club App!"
        style="@style/OverlayText"
        android:id="@+id/landingPageWelcome"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="40sp" />

</FrameLayout>
