<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.jamespierce.rpgclubapp.GameFragment"
    android:orientation="vertical">

    <!-- This is the title of the game being display -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:padding="2dp" />
    <!-- This is an image of the game, or related to the game -->
    <ImageView
        android:id="@+id/gameImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:padding="2dp" />
    <!-- This is the description of the game -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gamedescription"
        android:textSize="18sp"
        android:padding="2dp" />
</LinearLayout>
