<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.jamespierce.rpgclubapp.ClubInfoFragment">

    <!-- This is just a stub textview for now. Will replace this content with other information later -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is a stub fragment for now. It will display information about the club members, meetings times, etc."
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="4dp" />

</FrameLayout>
